# FaceMovieCSharp

./: FaceMovie.sln  README.md
FaceMovie/: FaceMovie.csproj  Program.cs
FaceMovie/Properties/: launchSettings.json
FaceMovie/docs/: Prompt Setup.odt
FaceMovie/src/App/: CommandLineOptions.cs  FaceAligner.cs  IFaceAligner.cs  IImageProcessor.cs  IMorpher.cs  IVideoGenerator.cs  ImageProcessor.cs  Morpher.cs  VideoGenerator.cs
FaceMovie/src/Helpers/: ImageUtils.cs  VideoUtils.cs
FaceMovie/tests/AppTests/: CommandLineTests.cs
FaceMovieTest/: CommandLineTests.cs  FaceAlignerTests.cs  FaceMovieTest.csproj  ImageProcessorTests.cs
